#mqtt Connection Info
#host= "127.0.0.1:1883"#local address
host= "222.235.208.192:61615"
topic = "log"
clientId = "JavaSample"
mqtt-id= "uagel"
mqtt-pw= "uangel.123"

#json 파일 위치
file-path= "/Users/hyunseung/Documents/자료/유엔젤/SSLS/SampleJson"

#syslog, monlog, alrmlog
logs= ["SysLog", "MonLog","AlrmLog"]
#logs= ["MonLog"]

#log 전송 주기, 초(second)단위
syslog-interval = 86400
monlog-interval = 10
alrmlog-interval = 60